spring.application.name=Banking_system
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_system
spring.datasource.username=banking_system
spring.datasource.password=banking_system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
